<div class="jumbotron">
  <h2><%= gettext "Live reload app %{name}!", name: "John" %></h2>
  <h3>Versão: <%= version() %></h3>
</div>

<div class="row marketing">
  <div class="col-lg-4 col-lg-offset-8">
    <h4>Help</h4>
    <ul>
      <li>
        <a href="http://akino.bike">akino.bike</a>
      </li>
      <li>
        <a href="https://twitter.com/joaovitor_as">@joaovitor_as</a>
      </li>
      <li>
        <a href="https://twitter.com/queroedu">@queroedu ❤️</a>
      </li>
    </ul>
  </div>
</div>
